# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    e1                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: wsafra-l <wsafra-l@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/11/26 17:31:53 by gunoguei          #+#    #+#              #
#    Updated: 2020/11/27 11:20:52 by wsafra-l         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int soma(int a, int b)
{
	return (a + b);
}